<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie app no-js"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie app no-js"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie app no-js"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="app no-js" lang="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Научитесь зарабатывать на акциях Coca-Cola - «Forex Club»</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/swiper/dist/idangerous.swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body class="app__container">
    <div class="header">
        <div class="header__container">
            <img class="header__logo" src="images/logo.png">
            <div class="header__support">Поддержка клиентов <span class="header__phone">8 800 2002 600</span></div>
            <a class="header__chat" href="#">Онлайн чат</a>
        </div>
    </div>

    <div class="swiper">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide--bg-1">
                    <div class="swiper__title">Научитесь зарабатывать на&nbsp;акциях Coca-Cola</div>
                    <div class="swiper__text">Зарегистрируйтесь, чтобы покупать акции Coca-Cola и&nbsp;других компаний по&nbsp;самым выгодным ценам. Научитесь инвестировать в&nbsp;ценные бумаги и&nbsp;другие активы, используя виртуальные $5&nbsp;000 на&nbsp;демо-счете.</div>
                    <div class="swiper__text">После этого вы&nbsp;сможете вкладывать реальные средства и&nbsp;зарабатывать на&nbsp;инвестициях в&nbsp;акции Coca-Cola и&nbsp;других&nbsp;компаний.</div>
                </div>
                <div class="swiper-slide swiper-slide--bg-1">
                    <div class="swiper__title">Подробная консультация эксперта Forex Club</div>
                    <div class="swiper__text">Зарегистрируйтесь, чтобы покупать акции Coca-Cola и&nbsp;других компаний по&nbsp;самым выгодным ценам. Научитесь инвестировать в&nbsp;ценные бумаги и&nbsp;другие активы, используя виртуальные $5&nbsp;000 на&nbsp;демо-счете.</div>
                    <div class="swiper__text">После этого вы&nbsp;сможете вкладывать реальные средства и&nbsp;зарабатывать на&nbsp;инвестициях в&nbsp;акции Coca-Cola и&nbsp;других&nbsp;компаний.</div>
                </div>
                <div class="swiper-slide swiper-slide--bg-1">
                    <div class="swiper__title">Бесплатный доступ к&nbsp;вебинарам Forex Club</div>
                    <div class="swiper__text">Зарегистрируйтесь, чтобы покупать акции Coca-Cola и&nbsp;других компаний по&nbsp;самым выгодным ценам. Научитесь инвестировать в&nbsp;ценные бумаги и&nbsp;другие активы, используя виртуальные $5&nbsp;000 на&nbsp;демо-счете.</div>
                    <div class="swiper__text">После этого вы&nbsp;сможете вкладывать реальные средства и&nbsp;зарабатывать на&nbsp;инвестициях в&nbsp;акции Coca-Cola и&nbsp;других&nbsp;компаний.</div>
                </div>
            </div>
        </div>
        <div class="swiper__container">
            <div class="swiper__border-dark"></div>
            <div class="form">
                <div class="form__title">Открытие демо-счета</div>
                <form class="form__container" action="/">
                    <div class="form__input">
                        <input class="form__input-text" type="text" name="firstname" placeholder="Имя" maxlength="255">
                    </div>
                    <div class="form__input">
                        <input class="form__input-text" type="text" name="lastname" placeholder="Фамилия" maxlength="255">
                    </div>
                    <div class="form__input">
                        <input class="form__input-text" type="text" name="email" placeholder="Эл. почта" maxlength="128">
                    </div>
                    <select class="form__input-select" name="country">
                        <option>Россия</option>
                        <option>Не Россия</option>
                    </select>
                    <div class="form__input">
                        <input class="form__input-text" type="text" name="city" placeholder="Город" maxlength="128">
                    </div>
                    <div class="form__input">
                        <input class="form__input-text" type="text" name="phone" placeholder="Телефон">
                    </div>
                    <div class="radio">
                        <div class="radio__title">Возраст:</div>
                        <div class="radio__button">
                            <label class="radio__label radio__label--first"><input class="radio__input" type="radio" value="1" name="age"> До 25</label>
                        </div>
                        <div class="radio__button">
                            <label class="radio__label"><input class="radio__input" type="radio" value="2" name="age"> 25-30</label>
                        </div>
                        <div class="radio__button">
                            <label class="radio__label radio__label--last"><input class="radio__input" type="radio" value="3" name="age"> 50+</label>
                        </div>
                    </div>
                    <div class="form__input">
                        <div class="form__row">
                            <div class="form__cell-4-75">
                                <img class="form__captcha" src="images/captcha.png" width="84" height="28">
                            </div>
                            <div class="form__cell-1-75">
                                <div class="form__captcha-update"></div>
                            </div>
                            <div class="form__cell-5-5">
                                <input class="form__input-text form__input-text--no-margin" type="text" name="captcha" placeholder="Код" maxlength="10">
                            </div>
                        </div>
                    </div>
                    <div class="form__description">Согласен на&nbsp;обработку данных*</div>
                    <button class="button">Открыть демо-счет</button>
                </form>
            </div>
        </div>
        <div class="swiper__border"></div>
    </div>

    <div class="page">
        <div class="page__container">
            <div class="definition">
                <div class="definition__row">
                    <div class="definition__col">
                        <h2 class="definition__title">Получайте пассивный доход еще до&nbsp;начала инвестиций</h2>
                        <p class="definition__text">Получайте до&nbsp;12% годовых в&nbsp;течение
                            <nobr>3-х</nobr>&nbsp;месяцев с&nbsp;сервисом «Процент
                            на&nbsp;депозит». Он&nbsp;подключится автоматически при пополнении
                            реального&nbsp;счета от&nbsp;$5&nbsp;000.</p>
                    </div>
                    <div class="definition__col">
                        <h2 class="definition__title">Откройте демо-счет Libertex и&nbsp;вы&nbsp;получите</h2>
                        <ul class="definition__list">
                            <li class="definition__list-item">$5&nbsp;000 для обучения инвестированию</li>
                            <li class="definition__list-item">Подробную консультацию эксперта Forex&nbsp;Club</li>
                            <li class="definition__list-item">Бесплатный доступ к&nbsp;вебинарам по&nbsp;работе&nbsp;на&nbsp;финансовых рынках</li>
                        </ul>
                    </div>
                    <div class="definition__col definition__col--last">
                        <h2 class="definition__title">Нет опыта в&nbsp;инвестировании?</h2>
                        <p class="definition__text">После регистрации вы&nbsp;получите доступ
                            к&nbsp;учебному курсу по&nbsp;инвестированию
                            и&nbsp;узнаете, как увеличить доходность вложений и&nbsp;снизить риски.</p>
                    </div>
                </div>
            </div>
            <div class="address">
                <h2 class="address__title">Адреса филиалов в&nbsp;вашем регионе</h2>
                <div class="address__row">
                    <div class="address__col">
                        <h3 class="address__city">Красноярск</h3>
                        <p class="address__description">ул. 78&nbsp;Добровольческой бригады, 14а, 1&nbsp;этаж<br> +7&nbsp;(391)&nbsp;2777-500</p>
                    </div>
                    <div class="address__col">
                        <h3 class="address__city">Барнаул</h3>
                        <p class="address__description">пр-т Ленина,&nbsp;39, офис 401, БЦ&nbsp;«Проспект»<br> +7&nbsp;(3852)&nbsp;55&nbsp;48&nbsp;04</p>
                    </div>
                    <div class="address__col">
                        <h3 class="address__city">Братск</h3>
                        <p class="address__description">ул. Подбельского,&nbsp;10,<br> офис&nbsp;4<br> +7&nbsp;(3953)&nbsp;282&nbsp;490</p>
                    </div>
                    <div class="address__col address__col--last">
                        <h3 class="address__city">Новосибирск</h3>
                        <p class="address__description">пр-т Димитрова, 4/1, БЦ&nbsp;«Кобра», офис 16-F<br> +7&nbsp;(383)&nbsp;249&nbsp;33&nbsp;11</p>
                    </div>
                </div>
            </div>
            <div class="award">
                <div class="award__row">
                    <div class="award__col award__col--min-width">
                        <img class="award__img" src="images/icon-award-1.png" width="50" height="50">
                        <div class="award__title">World Finance<br> Award</div>
                    </div>
                    <div class="award__col">
                        <img class="award__img" src="images/icon-award-2.png" width="49" height="50">
                        <div class="award__title">Бренд Года,<br> EFFIE 2011</div>
                    </div>
                    <div class="award__col">
                        <img class="award__img" src="images/icon-award-3.png" width="46" height="50">
                        <div class="award__title">Самые точные<br> прогнозы, 2011</div>
                    </div>
                    <div class="award__col">
                        <img class="award__img" src="images/icon-award-4.png" width="50" height="50">
                        <div class="award__title">Самая быстрорастущая<br> компания, 2010</div>
                    </div>
                    <div class="award__col">
                        <img class="award__img" src="images/icon-award-5.png" width="68" height="50">
                        <div class="award__title">Best in China<br> 2006-2014</div>
                    </div>
                    <div class="award__col award__col--min-width">
                        <img class="award__img" src="images/icon-award-6.png" width="15" height="50">
                        <div class="award__title">Брокер года<br> РФ, Украина, СНГ</div>
                    </div>
                </div>
            </div>
            <hr class="page__hr">
            <div class="note">
                <div class="note__title">Примечание*</div>
                <div class="note__popup">
                    <div class="note__popup-row">
                        <div class="note__popup-col">
                            <p class="note__popup-text">* Нажимая кнопку «Создать счет» я&nbsp;даю согласие на&nbsp;использование FOREX&nbsp;CLUB INTERNATIONAL&nbsp;LIMITED (далее&nbsp;— Компания) и&nbsp;партнерами Компании моих контактных данных в&nbsp;целях получения информационных и&nbsp;рекламных материалов Компании и&nbsp;партнеров Компании, также даю согласие на&nbsp;обработку моих персональных данных, указанных при регистрации, подтверждаю, что являюсь совершеннолетним, прочитал, понял, согласен с&nbsp;условиями Договора об&nbsp;оказании услуг на&nbsp;международных финансовых рынках и&nbsp;приложений к&nbsp;нему.</p>
                        </div>
                        <div class="note__popup-col">
                            <p class="note__popup-text"><strong>Forex</strong> (от&nbsp;англ. Foreign Exchange&nbsp;— валютный обмен) является не&nbsp;только высокодоходным, но&nbsp;и&nbsp;высокорискованным рынком. В&nbsp;условиях маржинальной торговли сравнительно небольшое изменение курса валюты может оказать значительное влияние на&nbsp;состояние торгового счета трейдера, в&nbsp;результате чего может быть понесен убыток в&nbsp;размере объема начального депозита и&nbsp;любых средств, дополнительно внесенных им&nbsp;на&nbsp;счет для поддержания открытых позиций. Сумма потерь не&nbsp;может быть выше средств на&nbsp;Вашем торговом счете.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/swiper/dist/idangerous.swiper.js"></script>
<script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
